<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>200 - Success</title>
	<style>
		:root,body{background-color: #0f1a25}
		h1,h2,code,p{
			font-family: "Lucida Console",Monaco,monospace;
			color: #ffffff;
			text-align: center;}
		div{
			display: flex;
			justify-content: center;
		}
		code{background-color: #1e2f3f;
			padding: .5em;
			color: tomato;
			max-width: 50vw;
			min-width: 50vw;
			border-radius: .75em;
			box-shadow: 0px 0px .25em .25em #00000040;
		}
		a{
			color: #ffffff;
			font-size: 1.5em;
			font-weight: bold;
			max-width: 25vw
		}
		a:hover svg rect{fill: #1e2f3f80}
		svg{width: 12.5vw}
		a svg rect{transition: fill .25s ease}
		p{max-width: 50vw}
	</style>
</head>
<body>
	<h1>200 - Working properly</h1>
	<h2>There is no content here.</h2>
	<br/>
	<div><code>200 - site working properly</code></div>
	<div><p>If you have any questions regarding web4, please contact Andrew Forsberg via email:</p></div>
	<br/>
	<div>
		<a href="mailto: andrew@4sberg.net">
			<svg viewBox="0 0 1024 1024">
				<rect x="0" y="0" rx="96" ry="96" width="1024" height="1024" fill="#0f1a25">
				</rect>
				<line x1="202" y1="320" x2="822" y2="320" stroke-width="64" stroke-linecap="round" stroke="#00a5c6">
				</line>
				<line x1="822" y1="320" x2="822" y2="704" stroke-width="64" stroke-linecap="round" stroke="#00799f">
				</line>
				<line x1="202" y1="704" x2="822" y2="704" stroke-width="64" stroke-linecap="round" stroke="#00a5c6">
				</line>
				<line x1="202" y1="320" x2="202" y2="704" stroke-width="64" stroke-linecap="round" stroke="#00799f">
				</line>
				<line x1="202" y1="320" x2="222" y2="320" stroke-width="64" stroke-linecap="round" stroke="#00a5c6">
				</line>
				<line x1="202" y1="320" x2="512" y2="512" stroke-width="64" stroke-linecap="round" stroke="#00a5c6">
				</line>
				<line x1="822" y1="320" x2="512" y2="512" stroke-width="64" stroke-linecap="round" stroke="#00799f">
				</line>
			</svg>
		</a>
	</div>
</body>
</html>